ENVIRONMENT="production"
APP_URL="http://snap.loc/"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=snapchatters
DB_USERNAME=root
DB_PASSWORD=

SMTP_EMAIL_FROM="info@modlr.co"
SMTP_EMAIL_REPLY="no-reply@modlr.co"
SMTP_SERVER="express-relay.jangosmtp.net"
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""